[Firebase]
- api-4809448487316591555-410575.firebaseio.com

[Google_API_Key]
- AIzaSyA61fjQCSE2EqQMc_lX6XVYhKBXWh9MD3k

[IP_Address]
- 10.0.1.1
- 100.0.0.1
- 127.0.0.1

[LinkFinder]
- "/.InstagramLive"
- "//connect.facebook.net/en_US/iab.autofill.js\"
- "//connect.facebook.net/en_US/platform.Extensions.js"
- "/Camera"
- "/ExoPlayerCacheDir/videocache"
- "/ExoPlayerCacheDir/videocachemetadata"
- "/ExoPlayerCacheDir/videoprefetchcache"
- "/VID_[0-9]+_[0-9]+\\.m"
- "/account_details/"
- "/accounts/access_tool/"
- "/action_id_notification"
- "/ads/"
- "/ads/billing?ig_user_id=%s&entry_point=%s"
- "/ads/flag/ad"
- "/ads_payments_collect_tax_details"
- "/ads_payments_flow"
- "/android_asset/"
- "/api/v1/"
- "/api/v1/ads/"
- "/api/v1/ads/graphql/"
- "/api/v1/upload/photo/"
- "/api/v1/wwwgraphql/ig/query/"
- "/api/v2/"
- "/app_secondary_program_dex"
- "/app_secondary_program_dex_opt"
- "/async_storage_settings"
- "/aura_location"
- "/aura_notification"
- "/aura_signal"
- "/br_sr"
- "/broadcast"
- "/buddy_list"
- "/buddylist_overlay"
- "/capture.json"
- "/comment_moderation_settings"
- "/cpufreq/cpuinfo_max_freq"
- "/cpufreq/cpuinfo_min_freq"
- "/create_thread"
- "/create_thread_response"
- "/data"
- "/data/dalvik-cache/"
- "/data/local/tmp"
- "/data/local/tmp/ctscan_test_running"
- "/data/local/tmp/exopackage"
- "/data/local/tmp/exopackage/"
- "/data/local/tmp/generate_omni_oat"
- "/data_stream"
- "/delete_messages_notification"
- "/delete_thread_notification"
- "/dev/null"
- "/dev/urandom"
- "/dev/zero"
- "/direct_v2"
- "/direct_v2/inbox"
- "/direct_v2/inbox/threads"
- "/direct_v2/inbox/threads/:direct_v2_thread_id"
- "/direct_v2/threads"
- "/direct_v2/threads/%s/items/%s/flag/"
- "/direct_v2/threads/%s/items/%s/flag/?%s"
- "/direct_v2/threads/%s/user/%s/flag/?%s"
- "/direct_v2/threads/:direct_v2_thread_id/activity_indicator_id/:direct_v2_activity_indicator_id"
- "/direct_v2/threads/:direct_v2_thread_id/admin_user_ids/:direct_v2_user_id"
- "/direct_v2/threads/:direct_v2_thread_id/approval_required_for_new_members"
- "/direct_v2/threads/:direct_v2_thread_id/items/:direct_v2_item_id"
- "/direct_v2/threads/:direct_v2_thread_id/participants/:direct_v2_user_id/has_seen"
- "/direct_v2/visual_action_badge"
- "/direct_v2/visual_inbox"
- "/direct_v2/visual_thread"
- "/direct_v2/visual_threads"
- "/donate/checkout/"
- "/echo"
- "/fbns_msg"
- "/fbns_msg_ack"
- "/fbns_msg_hp"
- "/fbns_reg_req"
- "/fbns_reg_resp"
- "/fbns_unreg_req"
- "/fbns_unreg_resp"
- "/flash_send_thread_presence"
- "/flash_thread_presence"
- "/flash_thread_typing"
- "/foreground_state"
- "/former_usernames/"
- "/friend_accepted"
- "/friend_request"
- "/friend_requests_seen"
- "/friending_state_change"
- "/friends_locations"
- "/get_media"
- "/get_media_resp"
- "/graphql"
- "/group_msg"
- "/group_msgs_unseen"
- "/group_notifs_unseen"
- "/groups_landing_updates"
- "/highlights_tray/"
- "/home.php"
- "/http/historical/"
- "/ig-payments/payment-methods/paypal-settings"
- "/ig_ads_manager"
- "/ig_business_tutorials"
- "/ig_common_componets_dev"
- "/ig_conn_update"
- "/ig_insights_account_insights"
- "/ig_insights_combined_media_grid"
- "/ig_insights_igtv_insights"
- "/ig_insights_post_grid"
- "/ig_insights_promote_insights"
- "/ig_insights_shopping_insights"
- "/ig_insights_story_grid"
- "/ig_message_sync"
- "/ig_msg_dr"
- "/ig_order_return_confirmation"
- "/ig_orders"
- "/ig_payments_checkout_add_new_payment_method"
- "/ig_payments_checkout_contact_info_edit"
- "/ig_payments_checkout_delivery_info"
- "/ig_payments_checkout_delivery_info_edit"
- "/ig_payments_checkout_dev_example_checkout_info"
- "/ig_payments_checkout_info_add_new_payment_method"
- "/ig_payments_checkout_info_delivery_info"
- "/ig_payments_checkout_info_delivery_info_edit"
- "/ig_payments_checkout_info_payment_methods"
- "/ig_payments_checkout_payment_methods"
- "/ig_payments_checkout_payment_methods_add_paypal"
- "/ig_payments_credit_card_form"
- "/ig_payments_item_details"
- "/ig_payments_pay_processing"
- "/ig_payments_pin"
- "/ig_payments_pin_mutation"
- "/ig_payments_receipt"
- "/ig_payments_settings_contact_info"
- "/ig_payments_settings_payment_methods"
- "/ig_payments_settings_payment_methods_add_paypal"
- "/ig_payments_settings_security_pin"
- "/ig_payments_settings_shipping_address"
- "/ig_payments_settings_shipping_info"
- "/ig_payments_shopping_checkout"
- "/ig_promote_app"
- "/ig_promote_media_picker_app"
- "/ig_promote_migration_add_payment_audience_app"
- "/ig_promote_migration_app"
- "/ig_promote_migration_create_edit_audience_app"
- "/ig_promote_migration_destination_website_app"
- "/ig_promote_non_discrimation_policy"
- "/ig_realtime"
- "/ig_realtime_sub"
- "/ig_region_hint_rp"
- "/ig_send_message"
- "/ig_send_message_response"
- "/ig_snapshot_response"
- "/ig_sub_iris"
- "/ig_sub_iris_response"
- "/igemailsmssettings"
- "/igfacebooknotificationsettings"
- "/iglocationsettings"
- "/iglocationsettingslearnmore"
- "/igpromoteadpreviewplacements"
- "/igtv/hide_media/"
- "/images/"
- "/inbox"
- "/iris_server_reset"
- "/is_managed_app_cache/is_managed_app_last_check"
- "/l.php"
- "/legal/libraries/android/"
- "/legal/privacy/"
- "/legal/terms/"
- "/libs.txt"
- "/libs.xzs"
- "/libs.zstd"
- "/linking/create_story"
- "/live/%s/comment/%s/flag"
- "/live/%s/comment/%s/flag/?%s"
- "/live/%s/resume_broadcast_after_content_match/"
- "/logging_client_events"
- "/lotus_compositions"
- "/lotus_intro"
- "/lotus_live_preview"
- "/lotus_media_selection"
- "/lotus_review"
- "/lotus_sample_compositions"
- "/lotus_stories_review"
- "/mark_thread"
- "/mark_thread_response"
- "/media/%s/comment/%s/flag"
- "/media/%s/comment/%s/flag/?%s"
- "/media/%s/flag/?%s"
- "/mercury"
- "/messaging"
- "/messaging_events"
- "/messenger_sync"
- "/messenger_sync_ack"
- "/messenger_sync_create_queue"
- "/messenger_sync_get_diffs"
- "/mnt/sdcard/.profig.os"
- "/mobile_requests_count"
- "/mobile_video_encode"
- "/mqtt_health_stats"
- "/notifications_read"
- "/notifications_seen"
- "/notifications_sync"
- "/notify_disconnect"
- "/omni"
- "/omni_c"
- "/omni_connect_sync"
- "/omni_connect_sync_batch"
- "/omni_connect_sync_req"
- "/omni_mc_ep_push_req"
- "/omnistore_change_record"
- "/omnistore_resnapshot"
- "/omnistore_subscribe_collection"
- "/onevc"
- "/opened_thread"
- "/orca_message_notifications"
- "/orca_notification_updates"
- "/orca_presence"
- "/orca_ticker_updates"
- "/orca_typing_notifications"
- "/orca_video_notifications"
- "/orca_visibility_updates"
- "/original_images"
- "/p_a_req"
- "/p_a_resp"
- "/p_updated"
- "/pages/edit/info/"
- "/pages_messaging"
- "/parties_notifications"
- "/parties_notifications_req"
- "/parties_send_message"
- "/parties_send_message_response"
- "/ping"
- "/pp"
- "/presence"
- "/privacy_changed"
- "/privacy_updates"
- "/proc/"
- "/proc/%s/fd"
- "/proc/cpuinfo"
- "/proc/meminfo"
- "/proc/net/xt_qtaguid/stats"
- "/proc/self/cmdline"
- "/proc/self/oom_adj"
- "/proc/self/oom_score"
- "/proc/self/oom_score_adj"
- "/proc/self/smaps_rollup"
- "/proc/self/stat"
- "/proc/self/status"
- "/proc/self/task/"
- "/proc/vmstat"
- "/proc/zoneinfo"
- "/pubsub"
- "/push/preferences/"
- "/push_ack"
- "/push_notification"
- "/quick_promotion_refresh"
- "/raw/"
- "/raw/silent_static_image_audio"
- "/report/done"
- "/reset_password"
- "/rich_presence"
- "/rnregisteredroutes"
- "/rs"
- "/rupload_igvideo/"
- "/send_additional_contacts"
- "/send_chat_event"
- "/send_delivery_receipt"
- "/send_endpoint_capabilities"
- "/send_location"
- "/send_message"
- "/send_message2"
- "/send_message_response"
- "/send_push_notification_ack"
- "/send_skype"
- "/set_client_settings"
- "/settings/mqtt/id/connection_key"
- "/settings/mqtt/id/connection_secret"
- "/settings/mqtt/id/mqtt_device_id"
- "/settings/mqtt/id/mqtt_device_secret"
- "/settings/mqtt/id/timestamp"
- "/settings_mqtt_address"
- "/setup_debug"
- "/shared_follower_accounts/"
- "/shoerack_notifications"
- "/sr_res"
- "/subscribe"
- "/sys/devices/system/cpu/"
- "/sys/devices/system/cpu/cpu"
- "/sys/devices/system/cpu/possible"
- "/sys/devices/system/cpu/present"
- "/sys/kernel/debug/tracing/trace"
- "/system"
- "/system/app/Superuser.apk"
- "/system/framework/QPerformance.jar"
- "/system/framework/core.jar"
- "/t_add_participants_to_group"
- "/t_add_participants_to_group_rp"
- "/t_aloha_session_req"
- "/t_app_update"
- "/t_assist"
- "/t_assist_rp"
- "/t_callability_req"
- "/t_callability_resp"
- "/t_create_group"
- "/t_create_group_ms"
- "/t_create_group_ms_rp"
- "/t_create_group_rp"
- "/t_dr_batch"
- "/t_dr_response"
- "/t_ec"
- "/t_entity_presence"
- "/t_fb_family_navigation_badge"
- "/t_fs"
- "/t_graphql_req"
- "/t_graphql_resp"
- "/t_ig_family_navigation_badge"
- "/t_inbox"
- "/t_mf_as"
- "/t_ms"
- "/t_ms_gd"
- "/t_mt_req"
- "/t_mt_resp"
- "/t_omnistore_batched_message"
- "/t_omnistore_sync"
- "/t_omnistore_sync_low_pri"
- "/t_p"
- "/t_ps"
- "/t_push"
- "/t_region_hint"
- "/t_rtc"
- "/t_rtc_multi"
- "/t_sac"
- "/t_sm"
- "/t_sm_b"
- "/t_sm_b_rsp"
- "/t_sm_rp"
- "/t_sp"
- "/t_spc"
- "/t_st"
- "/t_stp"
- "/t_tcp"
- "/t_tcpr"
- "/t_thread_typing"
- "/t_tn"
- "/t_tp"
- "/t_ts"
- "/t_ts_rp"
- "/t_typ_att"
- "/t_update_presence_extra_data"
- "/t_vs"
- "/topics/"
- "/typ"
- "/typing"
- "/unsubscribe"
- "/users"
- "/users/%s/flag/?%s"
- "/users/:users_user_id/friendship_status/blocking"
- "/users/merchant/%s/product/%s/flag/"
- "/v1/gifs/search"
- "/v1/gifs/trending"
- "/v1/stickers/search"
- "/v1/stickers/trending"
- "/v_ios"
- "/verification/request/"
- "/video_rt_pipe"
- "/video_rt_pipe_res"
- "/webrtc"
- "/webrtc_binary"
- "/webrtc_response"
- "/xwoiynko"
- "/xwoiynko?tracking_token=%s&show_ad_choices=%d&locale=%s"
- "1/graphqlsubscriptions"
- "1/graphqlsubscriptions/"
- "1977/map.png"
- "1977/screen_map.png"
- "AES/GCM/NoPadding"
- "A_DTS/EXPRESS"
- "A_DTS/LOSSLESS"
- "A_MS/ACM"
- "A_PCM/INT/LIT"
- "America/Los_Angeles"
- "H264/90000"
- "InstanceID/Rpc"
- "InstanceID/Store"
- "M/d/yy"
- "META-INF/MANIFEST.MF"
- "MqttPushService/not_started"
- "MqttPushService/should_not_connect"
- "Pop/Funk"
- "Profilo/TraceControl"
- "Profilo/TraceOrchestrator"
- "ProfiloInitFileConfig.json"
- "RSA/ECB/PKCS1Padding"
- "S_HDMV/PGS"
- "S_TEXT/ASS"
- "S_TEXT/UTF8"
- "V_MPEG4/ISO/AP"
- "V_MPEG4/ISO/ASP"
- "V_MPEG4/ISO/AVC"
- "V_MPEG4/ISO/SP"
- "V_MPEGH/ISO/HEVC"
- "V_MS/VFW/FOURCC"
- "WebRTC-Audio-SendSideBwe/Enabled/WebRTC-Audio-ABWENoTWCC/Enabled/"
- "WebRTC-FlexFEC-03-Advertised/Enabled/WebRTC-FlexFEC-03/Enabled/"
- "WebRTC-H264HighProfile/Disabled/"
- "WebRTC-IntelVP8/Enabled/"
- "WebRTC-MediaTekH264/Enabled/"
- "_app_active_intervals.json"
- "_feed_requests.txt"
- "_pending_media.json"
- "accounts/account_recovery_code_login/"
- "accounts/account_recovery_code_verify/"
- "accounts/account_recovery_nonce_login/"
- "accounts/account_security_info/"
- "accounts/assisted_account_recovery/"
- "accounts/change_password/"
- "accounts/change_profile_picture/"
- "accounts/check_phone_number/"
- "accounts/confirm_email_with_open_id_token/"
- "accounts/contact_point_prefill/"
- "accounts/convert_to_personal/"
- "accounts/create/"
- "accounts/create_business/"
- "accounts/create_business_info/"
- "accounts/create_business_validated/"
- "accounts/create_validated/"
- "accounts/current_user/"
- "accounts/disable_primary_location/"
- "accounts/disable_sms_two_factor/"
- "accounts/disable_totp_two_factor/"
- "accounts/edit_profile/"
- "accounts/enable_primary_location/"
- "accounts/enable_sms_consent/"
- "accounts/enable_sms_two_factor/"
- "accounts/enable_totp_two_factor/"
- "accounts/generate_two_factor_totp_key/"
- "accounts/get_prefill_candidates/"
- "accounts/get_presence_disabled/"
- "accounts/google_token_login/"
- "accounts/google_token_users/"
- "accounts/initiate_phone_number_confirmation/"
- "accounts/login/"
- "accounts/login_activity/"
- "accounts/login_activity/avow/"
- "accounts/login_activity/unconfirm/"
- "accounts/msisdn_header_bootstrap/"
- "accounts/one_click_login/"
- "accounts/one_click_login_bypass/"
- "accounts/one_tap_app_login/"
- "accounts/perform_post_force_logout_actions/"
- "accounts/post_force_logout_login/"
- "accounts/process_contact_point_signals/"
- "accounts/read_msisdn_header/"
- "accounts/regen_backup_codes/"
- "accounts/remove_profile_picture/"
- "accounts/remove_trusted_device/"
- "accounts/robocall_user/"
- "accounts/send_confirm_email/"
- "accounts/send_password_reset/"
- "accounts/send_password_reset_link/"
- "accounts/send_recovery_flow_email/"
- "accounts/send_signup_sms_code/"
- "accounts/send_sms_code/"
- "accounts/send_two_factor_enable_sms/"
- "accounts/send_two_factor_login_sms/"
- "accounts/set_blocked_commenters/"
- "accounts/set_comment_audience_control_type/"
- "accounts/set_comment_category_filter_disabled/"
- "accounts/set_comment_filter/"
- "accounts/set_comment_filter_keywords/"
- "accounts/set_gender/"
- "accounts/set_presence_disabled/"
- "accounts/set_private/"
- "accounts/set_public/"
- "accounts/sign_in_help/"
- "accounts/switch_business_page/"
- "accounts/two_factor_login_report/"
- "accounts/unlink_from_bio/"
- "accounts/update_business_info/"
- "accounts/username_suggestions/"
- "accounts/validate_signup_sms_code/"
- "accounts/verify_sms_code/"
- "accounts/vetted_phone_reg_login/"
- "address_book/acquire_owner_contacts/"
- "address_book/ci_upsell_social_context/"
- "address_book/get_contact_hashes/"
- "address_book/get_invites/"
- "address_book/link/"
- "address_book/merge_delta/"
- "address_book/send_contact_invite/"
- "address_book/unlink/"
- "aden/map.png"
- "ads/ads_history/"
- "ads/pbia_info/"
- "ads/political_context/"
- "ads/promote/estimate_reach/"
- "ads/promote/init_promote/"
- "ads/promote/review_screen_details/"
- "ads/promote/story_placement_eligibility/"
- "ads/promote/validate_integrity/"
- "ads/view_ads/"
- "amaro/map.png"
- "amaro/overlay_map.png"
- "ameba/authenticate/"
- "ameba/reauthenticate/"
- "android_modules/download/"
- "app_modules.json"
- "archive/reel/day_shells/"
- "archive/reel/profile_archive_badge/"
- "assets/lib/libs.xzs"
- "assets/lib/libs.zstd"
- "assets/lib/metadata.txt"
- "attribution/log_attribution/"
- "attribution/log_resurrect_attribution/"
- "bg_prefetch/timing_config/"
- "brannan/blowout_map.png"
- "brannan/contrast_map.png"
- "brannan/luma_map.png"
- "brannan/map.png"
- "brannan/screen_map.png"
- "brightcontrast/map.png"
- "business/account/claim_unowned_page/"
- "business/account/convert_account/"
- "business/account/convert_to_business_account/"
- "business/account/create_and_claim_page/"
- "business/account/disable_sync_business_attributes/"
- "business/account/edit_account/"
- "business/account/enable_sync_business_attributes/"
- "business/account/fetch_account_type_quick_conversion_settings/"
- "business/account/fetch_business_presence_attributes/"
- "business/account/search_business_categories/"
- "business/account/set_business_category/"
- "business/account/validate_phone_number/"
- "business/branded_content/bc_policy_violation/"
- "business/branded_content/news/inbox/"
- "business/branded_content/news/log/"
- "business/branded_content/resolve_bc_policy_violation/"
- "business/branded_content/should_require_professional_account/"
- "business/branded_content/update_branded_content_opt_in_status/"
- "business/branded_content/update_whitelist_settings/"
- "business/discovery/suggest_business/"
- "business/eligibility/is_eligible_for_monetization_products/"
- "business/instant_experience/get_ix_partners_bundle/"
- "business/instant_experience/ix_validate_url/"
- "business_conversion/get_business_convert_social_context/"
- "business_conversion/update_activity_feed_reminder_data/"
- "challenge/replay/"
- "challenge/reset/"
- "collections/create/"
- "collections/list/"
- "commerce/available_products/"
- "commerce/bag/"
- "commerce/bag/add/"
- "commerce/bag/count/"
- "commerce/bag/sync/"
- "commerce/catalogs/selected/available_product_sections/"
- "commerce/catalogs/selected/available_products/"
- "commerce/catalogs/selected/shop_manager_products/"
- "commerce/catalogs/signup/"
- "commerce/checkout/destination/"
- "commerce/destination/"
- "commerce/following/"
- "commerce/highlighted_products/users/"
- "commerce/onboard/"
- "commerce/permissions/merchants/"
- "commerce/permissions/users/"
- "commerce/permissions/users/search/"
- "commerce/purchase_protection/"
- "commerce/shop_management/add_to_shop/"
- "commerce/signup/"
- "commerce/suggested_shops/"
- "commerce/user/"
- "consent/existing_user_flow/"
- "consent/get_registration_gdpr_flags/"
- "consent/new_user_flow/"
- "consent/new_user_flow_begins/"
- "content://com.android.badge/badge"
- "content://com.facebook.katana.provider.AttributionIdProvider"
- "content://com.google.android.gsf.gservices"
- "content://com.google.android.gsf.gservices/prefix"
- "content://com.htc.launcher.settings/favorites"
- "content://com.huawei.android.launcher.settings/badge/"
- "content://com.smartisanos.launcher.badge"
- "crazycolor/map.png"
- "crazycolor/overlay_map.png"
- "creation/avatar"
- "creatives/ar_class/"
- "creatives/assets/"
- "creatives/assets/sticker_tray_v1"
- "creatives/camera_effects_graphql/"
- "creatives/camera_graphql/"
- "creatives/camera_models/"
- "creatives/create_mode/"
- "creatives/effect_discovery_graphql/"
- "creatives/effect_report_options/"
- "creatives/face_effects/"
- "creatives/face_models/"
- "creatives/profile_effect_previews/"
- "creatives/remove_effect_from_tray/"
- "creatives/save_effect_to_tray/"
- "creatives/segmentation_models/"
- "creatives/story_media_search_keyed_format/"
- "creatives/unsave_effect_to_tray/"
- "creatives/update_effect_seen_state/"
- "creatives/write_supported_capabilities/"
- "crema/map.png"
- "device_capabilities/decisions/"
- "dialog/share"
- "direct_v2/create_group_thread/"
- "direct_v2/get_presence/"
- "direct_v2/quick_reply/get/"
- "direct_v2/ranked_recipients/"
- "direct_v2/threads/add_users_to_video_call/"
- "direct_v2/threads/approve_multiple/"
- "direct_v2/threads/broadcast/"
- "direct_v2/threads/broadcast/animated_media/"
- "direct_v2/threads/broadcast/ar_effect/"
- "direct_v2/threads/broadcast/configure_photo/"
- "direct_v2/threads/broadcast/configure_video/"
- "direct_v2/threads/broadcast/felix_share/"
- "direct_v2/threads/broadcast/forward_visual_message/"
- "direct_v2/threads/broadcast/live_viewer_invite/"
- "direct_v2/threads/broadcast/poll_vote/"
- "direct_v2/threads/broadcast/post_live_reply/"
- "direct_v2/threads/broadcast/reel_react/"
- "direct_v2/threads/broadcast/share_voice/"
- "direct_v2/threads/broadcast/upload_photo/"
- "direct_v2/threads/broadcast/upload_video/"
- "direct_v2/threads/get_by_participants/"
- "discover/ayml/"
- "discover/aysf_dismiss/"
- "discover/chaining/"
- "discover/chaining_dismiss/"
- "discover/chaining_experience_direct/"
- "discover/chaining_experience_feed/"
- "discover/direct_thread_chaining/"
- "discover/dismiss_close_friend_suggestion/"
- "discover/dismiss_suggestion/"
- "discover/explore_report/"
- "discover/explore_report_undo/"
- "discover/fetch_suggestion_details/"
- "discover/mark_su_seen/"
- "discover/profile_su_badge/"
- "discover/recap_digest/"
- "discover/shopping_search_chaining_experience/"
- "discover/stories_chaining/"
- "discover/surface_with_su/"
- "discover/topic_channel_mute/"
- "discover/topical_explore/"
- "dyi/check_data_state/"
- "dyi/request_download_data/"
- "dynamic_onboarding/get_steps/"
- "earlybird/blowout_map.png"
- "earlybird/curves_map.png"
- "earlybird/earlybird_map.png"
- "earlybird/overlay_map.png"
- "exception/publish"
- "exception/send_keepalive"
- "exception/subscribe"
- "exception/unsubscribe"
- "export-localized-js-module.php"
- "family_navigation/get_badging_metadata/"
- "family_navigation/get_unseen_fb_notification_info/"
- "family_navigation/log_user_action/"
- "family_navigation/msite_forward_url/"
- "fb/clear_token/"
- "fb/convert_big_blue_token/"
- "fb/facebook_signup/"
- "fb/fb_entrypoint_info/"
- "fb/find/"
- "fb/get_connected_fbid/"
- "fb/get_invite_suggestions/"
- "fb/ig_user/"
- "fb/send_fb_invite/"
- "fb/send_fb_invites_many/"
- "fb/show_continue_as/"
- "fb/store_token/"
- "fb/verify_access_token/"
- "fbpermissions.json"
- "fbsearch/accounts_recs/"
- "fbsearch/categories/"
- "fbsearch/clear_search_history/"
- "fbsearch/filter_list_null_state/"
- "fbsearch/filter_list_search/"
- "fbsearch/hide_nullstate_section/"
- "fbsearch/hide_search_entities/"
- "fbsearch/nullstate_dynamic_sections/"
- "fbsearch/places/"
- "fbsearch/profile_link_search/"
- "fbsearch/recent_searches/"
- "fbsearch/search_engine_result_page/"
- "fbsearch/search_entity_result_page/"
- "fbsearch/suggested_searches/"
- "fbsearch/topsearch_flat/"
- "fe/all"
- "feed/collection/"
- "feed/hide_feed_post/"
- "feed/hide_nux_unit/"
- "feed/hide_post_recs_from_author/"
- "feed/injected_reels_media/"
- "feed/liked/"
- "feed/new_feed_post_media/"
- "feed/only_me_feed/"
- "feed/promotable_media/"
- "feed/reels_media/"
- "feed/reels_tray/"
- "feed/reels_tray/_v1"
- "feed/report_bad_ranking/"
- "feed/saved/"
- "feed/see_nux_unit/"
- "feed/timeline"
- "feed/timeline/"
- "feed/unhide_feed_post/"
- "feed/unhide_post_recs_from_author/"
- "flags/is_employee"
- "friendships/bestie_suggestions/"
- "friendships/besties/"
- "friendships/blocked_reels/"
- "friendships/create_many/"
- "friendships/create_many/async/"
- "friendships/fb_friends/"
- "friendships/friends_lists/"
- "friendships/friends_lists/create/"
- "friendships/mute_friend_reel/"
- "friendships/mute_posts_or_story_from_follow/"
- "friendships/pending/"
- "friendships/recent_followers/"
- "friendships/recommend_accounts/get/"
- "friendships/recommend_accounts/set/"
- "friendships/set_besties/"
- "friendships/set_reel_block_status/"
- "friendships/show_many/"
- "friendships/unmute_friend_reel/"
- "friendships/unmute_posts_or_story_from_follow/"
- "fundraiser/story_charities_nullstate/"
- "fundraiser/story_charities_search/"
- "handleException/original"
- "hefe/gradient_map.png"
- "hefe/map.png"
- "hefe/metal.pkm"
- "hefe/soft_light_map.png"
- "highlights/create_reel/"
- "highlights/suggestions/hide_from_profile/"
- "highlights/suggestions/mark_seen/"
- "http://bit.ly/igfilesystem"
- "http://help.instagram.com/"
- "http://help.instagram.com/227486307449481"
- "http://help.instagram.com/372161259539444/"
- "http://help.instagram.com/374546259294234/"
- "http://help.instagram.com/433611883398929"
- "http://m.facebook.com"
- "http://maps.google.com/maps?q="
- "http://schemas.amazon.com/apk/res/android"
- "http://schemas.android.com/apk/facebook"
- "http://schemas.android.com/apk/res/android"
- "https://.facebook.com"
- "https://b-api.facebook.com/method/logging.clientevent"
- "https://connect.facebook.net/en_US/iab.autofill.js"
- "https://expresswifi.com/maps/tile/?"
- "https://facebook.com"
- "https://fbplugins.herokuapp.com\"
- "https://fburl.com/paste_create"
- "https://graph.facebook.com/glb_map"
- "https://graph.facebook.com/v2.2/maps_configs?fields=base_url,static_base_url,osm_config,url_override_config&pretty=0&access_token="
- "https://graph.instagram.com/maps_configs?fields=base_url,static_base_url,osm_config,url_override_config&pretty=0&access_token="
- "https://graph.whatsapp.net/v2.2/maps_configs?fields=base_url,static_base_url,osm_config,url_override_config&pretty=0&access_token="
- "https://help.instagram.com/"
- "https://help.instagram.com/1022082264667994"
- "https://help.instagram.com/116024195217477?ref=igapp"
- "https://help.instagram.com/116947042301556"
- "https://help.instagram.com/1199202110205564"
- "https://help.instagram.com/128845584325492"
- "https://help.instagram.com/1338860172903668"
- "https://help.instagram.com/1445818549016877"
- "https://help.instagram.com/1627591223954487"
- "https://help.instagram.com/176296189679904?ref=tos"
- "https://help.instagram.com/188848648282410?ref=igapp"
- "https://help.instagram.com/192435014247952?ref=igapp"
- "https://help.instagram.com/195902884574087"
- "https://help.instagram.com/198034803689028?ref=igapp"
- "https://help.instagram.com/323033291703174?ref=igapp"
- "https://help.instagram.com/398754794295670"
- "https://help.instagram.com/402748553849926"
- "https://help.instagram.com/426700567389543?ref=igapp"
- "https://help.instagram.com/447613741984126"
- "https://help.instagram.com/477434105621119/"
- "https://help.instagram.com/488619974671134?ref=igapp"
- "https://help.instagram.com/496738090375985?ref=igapp"
- "https://help.instagram.com/512371932629820"
- "https://help.instagram.com/519522125107875"
- "https://help.instagram.com/566810106808145?ref=igapp"
- "https://help.instagram.com/581066165581870"
- "https://help.instagram.com/615080698917740?ref=igapp"
- "https://help.instagram.com/861508690592298"
- "https://help.instagram.com/876876079327341?ref=igapp"
- "https://help.instagram.com/contact/293397334168432"
- "https://help.instagram.com/contact/372592039493026?helpref=faq_content"
- "https://i.instagram.com"
- "https://i.instagram.com/legal/cookies/"
- "https://i.instagram.com/legal/privacy/"
- "https://i.instagram.com/xwoiynko"
- "https://instagram.com"
- "https://instagram.com/p/%s"
- "https://lookaside.facebook.com/assets/"
- "https://lookaside.facebook.com/redrawable/%s/"
- "https://m.facebook.com/"
- "https://m.facebook.com/ads/manage/billing?account_id="
- "https://maps.googleapis.com/maps/api/staticmap?"
- "https://maps.instagram.com/maps/tile/?"
- "https://oauth.ameba.jp/authorize?response_type=code&client_id=4d0c1bbd6846e97622631d869d293f53baeb7b75afe27a2d31fa5794ae2e705a&display=smartphone&scope=w_ameba"
- "https://platform.ameba.jp/api/blog/user/getThemeList/json"
- "https://www.facebook.com/"
- "https://www.facebook.com/business/help/131439120265224"
- "https://www.facebook.com/business/help/150420221693110"
- "https://www.facebook.com/business/help/155909647811305"
- "https://www.facebook.com/business/help/1845546175719460"
- "https://www.facebook.com/business/help/1907693709488725"
- "https://www.facebook.com/business/help/1944109912526524"
- "https://www.facebook.com/help/148233965247823"
- "https://www.facebook.com/help/187316341316631"
- "https://www.facebook.com/help/instagram/1105548539497125?ref=igapp"
- "https://www.facebook.com/help/instagram/1133988223332503?ref=igapp"
- "https://www.facebook.com/help/instagram/1177797265575168?ref=igapp"
- "https://www.facebook.com/help/instagram/1766818986917552?ref=igapp"
- "https://www.facebook.com/help/instagram/1769410010008691?ref=igapp"
- "https://www.facebook.com/help/instagram/186452768798716"
- "https://www.facebook.com/help/instagram/289098941190483?ref=igapp"
- "https://www.facebook.com/help/instagram/413012278753813?ref=igapp"
- "https://www.facebook.com/help/instagram/517920941588885?ref=igapp"
- "https://www.facebook.com/help/instagram/700284123459336?ref=igapp"
- "https://www.facebook.com/help/resources/73056757"
- "https://www.facebook.com/maps/attribution_terms/"
- "https://www.facebook.com/maps/provider_by_viewport?"
- "https://www.facebook.com/maps/report/?"
- "https://www.facebook.com/maps/tile/?"
- "https://www.facebook.com/page_guidelines.php"
- "https://www.facebook.com/policies/ads/#data_use_restrictions"
- "https://www.facebook.com/policies/brandedcontent/"
- "https://www.facebook.com/tr/?"
- "https://www.googleapis.com/auth/games"
- "https://www.instagram.com"
- "https://www.instagram.com/%s/"
- "https://www.instagram.com/%s?r=nametag"
- "https://www.instagram.com/.well-known/assetlinks.json\"
- "https://www.instagram.com/invites/contact/"
- "https://www.prod.facebook.com/business/help/181058782494426?helpref=search&sr=4&query=estimated"
- "https://www.tumblr.com/oauth/access_token"
- "hudson/blowout.pkm"
- "hudson/map.png"
- "ig/fb_unseen_notif/"
- "ig/live_notification_subscribe/"
- "ig/u/v1/"
- "ig_fb_xposting/opt_in_upsell/is_eligible/"
- "ig_fb_xposting/user_setting/"
- "ig_fb_xposting/user_setting/update/"
- "ig_fb_xposting/xpost_fbutton_to_non_fbc/is_eligible/"
- "igtv/browse_feed/"
- "igtv/channel/"
- "igtv/search/"
- "igtv/suggested_searches/"
- "igtv/tv_guide/"
- "igtv/write_seen_state/"
- "inkwell/map.png"
- "invites/feed_unit_dismiss/"
- "invites/get_user_invite_message/"
- "juno/map.png"
- "language/bulk_translate/"
- "language/translate/"
- "lark/map.png"
- "lasso/lasso_delink/"
- "launcher/sync/"
- "libs.txt"
- "linked_accounts/get_linkage_status/"
- "linkshim/fetch_lynx_url/"
- "live/create/"
- "live/get_live_presence/"
- "live/get_questions/"
- "lo_fi/map.png"
- "lo_fi/vignette_map.png"
- "local/anonymous"
- "loom/upload_trace/"
- "lord_kelvin/map.png"
- "ludwig/map.png"
- "mayfair/colorGradient.png"
- "mayfair/colorOverlay.png"
- "mayfair/glowField.png"
- "mayfair/overlayMap100.png"
- "me/accounts/"
- "media/comment/check_offensive_comment/"
- "media/comment_infos/"
- "media/configure/"
- "media/configure_sidecar/"
- "media/configure_to_igtv/"
- "media/configure_to_story/"
- "media/configure_toh_nametag/"
- "media/infos/"
- "media/seen/?reel=%s&live_vod=%s"
- "media/story_chat_cancel_request/"
- "media/story_chat_request/"
- "media/story_countdowns/"
- "media/story_fundraiser_donations/"
- "media/update_video_with_quality_info/"
- "media/upload_finish/"
- "media/validate_reel_url/"
- "megaphone/log/"
- "metadata.txt"
- "mixed_mode.txt"
- "multiple_accounts/create_secondary_account/"
- "multiple_accounts/get_account_family/"
- "multiple_accounts/multi_account_login/"
- "multiple_accounts/set_child_accounts/"
- "multiple_accounts/unlink_from_main_accounts/"
- "music/genres/"
- "music/keyword_search/"
- "music/moods/"
- "music/search/"
- "music/search_session_tracking/"
- "music/trending/"
- "nashville/map.png"
- "news/inbox/"
- "news/log/"
- "notifications/badge/"
- "notifications/change_notification_settings/"
- "notifications/get_notification_settings/"
- "notifications/shorturl/"
- "notifications/store_client_push_permissions/"
- "nux/new_account_nux_seen/"
- "nux/write_nux_type/"
- "odnoklassniki/authenticate/"
- "odnoklassniki/authorize/"
- "odnoklassniki/reauthenticate/"
- "odnoklassniki/store_token/"
- "perpetua/map.png"
- "perpetua/overlay_map.png"
- "persistent_ar/targetar_match/"
- "push/register/"
- "qe/check_consistency/"
- "qe/sync/"
- "qp/batch_fetch/"
- "react_native_routes.json"
- "recent_place_search.json"
- "reports/get_frx_prompt/"
- "reports/log_tag_selected/"
- "reports/perform_guided_action/"
- "reyes/map.png"
- "rise/map.png"
- "safetynet/put_safetynet_response/"
- "save/products/context_feed/"
- "scores/bootstrap/users/"
- "service/register/not_started"
- "service/register/serialize_exception"
- "service/stop/inactive_connection"
- "service/unregister/serialization_exception"
- "shared/black_overlay_map.png"
- "shared/blackboard.png"
- "shared/edge_burn.pkm"
- "shared/noop.png"
- "shared/overlay_map.png"
- "shared/soft_light_map.png"
- "shared/vignette_map.png"
- "shared/vignette_map_plus_darker.png"
- "si/fetch_headers/"
- "sierra/map.png"
- "sierra/smoke.png"
- "sierra/soft_light.png"
- "sierra/vignette.png"
- "slumber/map.png"
- "store/apps/details"
- "subtlecolor/map.png"
- "survey/get/"
- "sutro/edge_burn.pkm"
- "sutro/map.png"
- "sutro/metal.pkm"
- "system/lib"
- "tags/hashtag_media_report/"
- "tags/search/"
- "tags/suggested/"
- "test/ig_upload_quality_test_fake"
- "tint/clut_blue.png"
- "tint/clut_bw.png"
- "tint/clut_cinema_blue.png"
- "tint/clut_cinema_green.png"
- "tint/clut_cinema_red.png"
- "tint/clut_clear.png"
- "tint/clut_instant.png"
- "tint/clut_pastel_pink.png"
- "tint/clut_pastel_sky.png"
- "tint/clut_vintage.png"
- "tint/clut_yellow.png"
- "toaster/color_shift_map.png"
- "toaster/map.png"
- "toaster/metal.pkm"
- "toaster/overlay_map.png"
- "toaster/soft_light_map.png"
- "top_threads/inbox"
- "twitter/authorize/"
- "twitter/store_token/"
- "upload/photo"
- "users/accept_insights_terms/"
- "users/arlink_download_info/"
- "users/blocked_list/"
- "users/check_email/"
- "users/check_username/"
- "users/declare_not_business/"
- "users/featureduserinfo/"
- "users/get_direct_reply_to_author_settings/"
- "users/lookup/"
- "users/nametag_config/"
- "users/nametag_lookup/"
- "users/reel_settings/"
- "users/search/"
- "users/set_direct_reply_to_author_settings/"
- "users/set_feed_post_reshare_disabled/"
- "users/set_has_seen_notice/"
- "users/set_reel_settings/"
- "users/vetted_device_login_support/"
- "usertags/review/"
- "usertags/review_preference/"
- "valencia/gradient_map.png"
- "valencia/map.png"
- "walden/map.png"
- "willow/borderTexture.png"
- "willow/glowField.png"
- "willow/overlayMap81.png"
- "willow/willowMap.png"
- "willow/willowSoftLight100.png"
- "willow/willowVignette.png"
- "x_pro2/map.png"
- "zr/token/result/"

