<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    card_view:cardElevation="7dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/layout_bad"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/summary_bad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="0dp"
                    android:textColor="#e12929"
                    android:textSize="60dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/layout_warn"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/summary_warn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="0dp"
                    android:textColor="#ffa500"
                    android:textSize="60dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/layout_good"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/summary_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="0dp"
                    android:textColor="#32CD32"
                    android:textSize="60dp" />

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>