<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:textColor="#BEBEBE"
            android:text="Empty"
            android:textSize="18dp"/>

</LinearLayout>